<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="ita"> <!-- Lang utile per applicazione e motori di ricerca -->
<head>
	<title>Questo è il mio titolo</title>
	<style>
		h2 {color: red;}
	</style>
	<link rel="stylesheet" href="miostile.css">
</head>

<body>
	<!-- Qui c'è il contenuto -->
	<h1 style="color:blue;"> Titolo </h1>
	<p> Qui c'è il contenuto </p>
	
	<h2> Tabella ASCII </h2>
	<img src="files/tabella-ascii.gif" alt="non c'è">
	<img src="http://cs.unibg.it/parabosc/face.jpg">
	<br>  <!-- A capo -->
	<img src="files/tabella-ascii.jpg" alt="testo alternativo se l'immagine non c'è">
	
	<h3> Formattazione </h3>
	<p>
		Testo in <b>Grassetto</b>
		<br>
		Testo <i>in italico</i>
		<br>
		Farò la tesi con <del>Previdi</del> Paraboschi
		<br>
		Farò la tesi con <small>Previdi</small> o <big>Paraboschi</big>
		<br>
		Ho deciso. <u>Farò la tesi con Paraboschi</u>
	</p>
	
	<div class="elenchi">
	<h4> Elenco puntato </h4>
	<ul type="circle">	<!-- unordered list/list item. type disc/circle/square -->
		<li> primo elemento </li>
		<li> secondo elemento </li>
		<li> terzo elemento </li>
	</ul>
	<h5> Elenco numerato </h5>
	<ol type="I">	<!-- ordered list/list item. type 1/I/a -->
		<li> primo elemento </li>
		<li> secondo elemento </li>
		<li> terzo elemento </li>
	</ol>
	</div>
	
	<h6> Link </h6>
	<p>
		Link alla pagina di <a href="http://cs.unibg.it/parabosc" target="_blank"> Paraboschi</a>
	</p>
	<h7> Titolo 7 </h7>
	Non è un titolo!
</body>
</html>