<html>
<head>
	<title>Tabella new</title>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--link rel="stylesheet" href="https://bootswatch.com/solar/bootstrap.min.css"-->
</head>

<body>
	
<nav class="navbar navbar-default">  <!-- anche navbar-inverse per colori scuri -->
	<div class="container-fluid">  <!-- fluid così non c'è padding sui lati -->
    	<div class="navbar-header">
      		<a class="navbar-brand" href="http://cs.unibg.it" target="_blank">Ingegneria Informatica</a>
    	</div>
    	<ul class="nav navbar-nav">
			<li><a href="http://cs.unibg.it/parabosc" target="_blank">Stefano Paraboschi</a></li>
			<li><a href="http://cs.unibg.it/gargantini" target="_blank">Angelo Gargantini</a></li>
			<li><a href="http://cs.unibg.it/scandurra" target="_blank">Patrizia Scandurra</a></li>
			<li><a href="http://cs.unibg.it/salvaneschi" target="_blank">Paolo Salvaneschi</a></li>
    	</ul>
  	</div>
</nav>
	
<div class="container"> <!-- container-fluid -->
    <div class="row">	<!-- con e senza jumbotron (anche al container) -->
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="text-center well"> <!-- con e senza well -->
                <h2>Basi di dati e web</h2>
                <p>Stefano Paraboschi</p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="text-center well">
                <h2>Programmazione a oggetti</h2>
                <p>Angelo Gargantini</p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="text-center well">
                <h2>Algoritmi e strutture dati</h2>
                <p>Patrizia Scandurra</p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="text-center well">
                <h2>Ingegneria del software</h2>
                <p>Paolo Salvaneschi</p>
            </div>
        </div>
    </div>
</div>

    
<!-- Video (posizionato un po male)
<iframe width="560" height="315" src="https://www.youtube.com/embed/rzpeuX8zWoE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
-->
    
<div class="container">  <!-- con container-fluid riempie la pagina -->  
<div class="col-lg-8 col-md-12 col-sm-12">
    <!-- dimensione francobollo
    <iframe src="https://www.youtube.com/embed/rzpeuX8zWoE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    -->
    <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/rzpeuX8zWoE" allowfullscreen></iframe>
    </div>
</div>
</div>

    
<!--
<iframe width="560" height="315" src="https://www.youtube.com/embed/rzpeuX8zWoE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
-->

    
</body>
</html>	