<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="ita"> <!-- Lang utile per applicazione e motori di ricerca -->
<head>
	<title>Tabella</title>
	<style>
		table, th, td { border: 2px solid black;
						text-align: center;}	
		table {border-spacing: 5px;}
	</style>
</head>

<body>	
<table style="width:100%">
	<tr>	<!-- tr = table row, th = table header, td = table data cells -->
		<th>Basi di dati e web</th>
		<th>Programmazione a oggetti</th>
		<th>Algoritmi e strutture dati</th>
		<th>Ingegneria del software</th>
	</tr>
	<tr>
		<td>Stefano Paraboschi</td>
		<td>Angelo Gargantini</td>
		<td>Patrizia Scandurra</td>
		<td>Paolo Salvaneschi</td>
	</tr>
		
</table>
	
</body>
</html>